WO_HOST=localhost
WO_PORT=8000
WO_MEDIA_DIR=appmedia
WO_DB_DIR=dbdata
WO_SSL=NO
WO_SSL_KEY=
WO_SSL_CERT=
WO_SSL_INSECURE_PORT_REDIRECT=80
WO_DEBUG=NO
WO_DEV=NO
WO_BROKER=redis://broker
WO_DEFAULT_NODES=1
WO_SETTINGS=
CLOUDINARY_URL=cloudinary://498384348729844:zX6DP1gR8iNevLgpV-zcUqfhfig@dpy3u1d5b
APP_URL=http://localhost:8000
